# =============================================================================
# xemu libretro core - static Makefile
# Primary target: x64 Windows (MSYS2 MINGW64 / MinGW-w64)
#
# Pure GNU make + gcc build: NO meson, NO ninja, NO python required.
#
# The build graph was extracted once from a configured meson tree by
# scripts/libretro-gen-mk.py into libretro/mk/sources_win64.mk (per-object
# compile rules, flag sets, archive layout, exact link line). All
# meson/QAPI/trace-generated sources and headers are committed under
# libretro/pregen/ and seeded into the build directory on first run.
#
#   make -f Makefile.libretro -j$(nproc)
#
# Variables: DEBUG=1, B=<builddir>, CROSS_PREFIX=x86_64-w64-mingw32-
# =============================================================================

CORE   := xemu
S      := $(abspath .)
B      ?= $(S)/build-libretro
PREGEN := $(S)/libretro/pregen
V      := $(S)/libretro/vendor

CROSS_PREFIX ?=
CC      := $(CROSS_PREFIX)gcc
CXX     := $(CROSS_PREFIX)g++
AR      := $(CROSS_PREFIX)ar
WINDRES := $(CROSS_PREFIX)windres

# --- platform ----------------------------------------------------------------
ifeq ($(platform),)
   platform = unix
   ifneq ($(findstring MINGW,$(shell uname -s)),)
      platform = win64
   else ifneq ($(findstring MSYS,$(shell uname -s)),)
      platform = win64
   endif
endif

ifeq ($(platform), win64)
   TARGET := $(CORE)_libretro.dll
else
   $(error Only the win64 platform is wired up so far; see libretro/README.md)
endif

ifeq ($(V),1)
   Q :=
   E := @true
else
   Q := @
   E := @echo
endif

# --- dependencies: fully vendored, fully static --------------------------------
# All third-party libraries (glib, SDL3, epoxy, slirp, samplerate, zlib,
# and glib's own deps intl/iconv/pcre2) live as static archives and
# headers under libretro/deps/win64. Nothing is looked up on the system:
# no pkg-config, no pacman dev packages, and the resulting core imports
# only Windows system DLLs.
DEPS := $(S)/libretro/deps/win64
DEP_CFLAGS  := -I$(DEPS)/include \
               -I$(DEPS)/include/glib-2.0 \
               -I$(DEPS)/lib/glib-2.0/include \
               -I$(DEPS)/include/slirp \
               -DGLIB_STATIC_COMPILATION -DPCRE2_STATIC -DLIBSLIRP_STATIC
DEP_LDFLAGS := -L$(DEPS)/lib
# Transitive static-link requirements:
#   glib   -> intl, iconv, pcre2-8, ws2_32, ole32, shlwapi, uuid
#   SDL3   -> setupapi, imm32, version, winmm, cfgmgr32, oleaut32
#   slirp  -> iphlpapi (also needed by net/capture_win_ifnames.c)
EXTRA_LIBS  ?= -lintl -liconv -lpcre2-8 -liphlpapi -lsetupapi -limm32 \
               -lversion -lcfgmgr32 -lshlwapi

all: $(TARGET)

# --- seed the build tree with pregenerated sources/headers ---------------------
# This must happen at Makefile PARSE time, not as a rule: the manifest
# lists pregenerated files ($(B)/xemu-version-macro.h, generated QAPI/
# trace .c sources, ...) as plain prerequisites with no rules of their
# own, and under parallel make (-j) dependency resolution races ahead
# of any seed recipe. Copying here guarantees every $(B)-rooted
# prerequisite exists before make resolves a single dependency.
SEED := $(shell test -f $(B)/.pregen.stamp || \
        { mkdir -p $(B) && cp -rp $(PREGEN)/. $(B)/ && \
          touch $(B)/.pregen.stamp; } && echo ok)
ifneq ($(SEED),ok)
$(error failed to seed $(B) from $(PREGEN))
endif

include $(S)/libretro/mk/sources_win64.mk

# --- link ----------------------------------------------------------------------
# The command line exceeds Windows limits; use a response file.
RSP := $(B)/$(TARGET).rsp

$(TARGET): $(LINK_OBJS) $(LINK_ARCHIVES)
	$(E) "RSP     $(notdir $(RSP))"
	$(file >$(RSP),$(LINK_OBJS) $(DEP_LDFLAGS) $(LINK_TAIL) $(EXTRA_LIBS))
	$(Q)sed -E -i 's#(^| |@|=)/([A-Za-z])/#\1\2:/#g' $(RSP)
	$(E) "LINK    $@"
	$(Q)cd $(B) && $(CXX) -m64 -static-libgcc -static-libstdc++ -o $(S)/$@ @$(RSP)
	$(E) "OK      $@"

clean:
	rm -rf $(B) $(TARGET)

.PHONY: all clean
