# =============================================================================
# xemu libretro core - static Makefile
# Primary target: x64 Windows (MSYS2 MINGW64 / MinGW-w64)
#
# Pure GNU make + gcc build: NO meson, NO ninja, NO python required.
#
# The build graph was extracted once from a configured meson tree by
# scripts/libretro-gen-mk.py into libretro/mk/sources_win64.mk (per-object
# compile rules, flag sets, archive layout, exact link line). All
# meson/QAPI/trace-generated sources and headers are committed under
# libretro/pregen/ and seeded into the build directory on first run.
#
#   make -f Makefile.libretro -j$(nproc)
#
# Variables: DEBUG=1, B=<builddir>, CROSS_PREFIX=x86_64-w64-mingw32-
# =============================================================================

CORE   := xemu
S      := $(abspath .)
.DEFAULT_GOAL := all
B      ?= $(S)/build-libretro
PREGEN := $(S)/libretro/pregen
V      := $(S)/libretro/vendor

CROSS_PREFIX ?=
CC      := $(CROSS_PREFIX)gcc
CXX     := $(CROSS_PREFIX)g++
AR      := $(CROSS_PREFIX)ar
WINDRES := $(CROSS_PREFIX)windres

# --- platform ----------------------------------------------------------------
ifeq ($(platform),)
   platform = unix
   ifneq ($(findstring MINGW,$(shell uname -s)),)
      platform = win64
   else ifneq ($(findstring MSYS,$(shell uname -s)),)
      platform = win64
   endif
endif

ifeq ($(platform), win64)
   TARGET := $(CORE)_libretro.dll
else
   $(error Only the win64 platform is wired up so far; see libretro/README.md)
endif

ifeq ($(V),1)
   Q :=
   E := @true
else
   Q := @
   E := @echo
endif

# --- dependencies: fully vendored, fully static --------------------------------
# All third-party libraries (glib, epoxy, slirp, samplerate, zlib,
# and glib's own deps intl/iconv/pcre2) live as static archives and
# headers under libretro/deps/src. Nothing is looked up on the system:
# no pkg-config, no pacman dev packages, and the resulting core imports
# only Windows system DLLs.
# All third-party libraries build FROM SOURCE committed in this repo --
# see libretro/mk/deps_win64.mk. No binary archives, no system packages,
# no pkg-config, no fallbacks. The only non-source artifact is the
# prebuilt dsp56300 Rust library (no C source exists), which
# auto-downloads if absent.
include $(S)/libretro/mk/deps_win64.mk

# Transitive Win32 import libraries the static link needs beyond what
# the extracted link line carries: slirp uses the IP helper API, glib
# uses shlwapi path helpers. (The SDL-era list -- setupapi, imm32,
# version, cfgmgr32 -- died with SDL.)
EXTRA_LIBS ?= -liphlpapi -lshlwapi

DEP_CFLAGS := $(GLIB_INC) \
              -I$(S)/libretro/deps/src/libepoxy/include \
              -I$(S)/libretro/deps/src/libslirp/src \
              -I$(B)/deps/deps-hdr/slirp \
              -I$(S)/libretro/deps/src/libsamplerate/include \
              -I$(S)/libretro/deps/src/zlib \
              -I$(S)/libretro/deps/src/vulkan-headers \
              -DGLIB_STATIC_COMPILATION -DLIBSLIRP_STATIC -DG_INTL_STATIC_COMPILATION \
              -DXEMU_LIBRETRO

# None of the dependency checks or build-tree seeding below matter for
# cleaning; make clean must work on any checkout, however broken.
ifeq ($(filter clean distclean,$(MAKECMDGOALS)),)

DSP_DIR    := $(PREGEN)/subprojects/dsp56300
DSP_PREGEN := $(DSP_DIR)/dsp56300-0.1.3-x86_64-pc-windows-gnu/lib/libdsp56300_emu_ffi.a
DSP_URL    := https://github.com/mborgerson/dsp56300/releases/download/v0.1.3/dsp56300-0.1.3-x86_64-pc-windows-gnu.tar.gz
ifeq ($(wildcard $(DSP_PREGEN)),)
$(warning $(DSP_PREGEN) missing -- downloading from $(DSP_URL))
DSP_GET := $(shell mkdir -p $(DSP_DIR) && \
    curl -fsSL $(DSP_URL) -o $(DSP_DIR)/dsp.tar.gz && \
    tar xzf $(DSP_DIR)/dsp.tar.gz -C $(DSP_DIR) && \
    rm -f $(DSP_DIR)/dsp.tar.gz && echo ok)
ifneq ($(DSP_GET),ok)
$(error failed to download dsp56300; fetch $(DSP_URL) manually and extract it \
into $(DSP_DIR)/)
endif
endif

# Re-seed whenever pregen content is newer than the stamp (e.g. a git
# pull added or updated pregenerated files after the build dir was
# first created), not only when the stamp is missing.
SEED := $(shell { test -f $(B)/.pregen.stamp && \
          test -z "$$(find $(PREGEN) -newer $(B)/.pregen.stamp -print -quit)"; } || \
        { mkdir -p $(B) && cp -rp $(PREGEN)/. $(B)/ && \
          touch $(B)/.pregen.stamp; } && echo ok)
ifneq ($(SEED),ok)
$(error failed to seed $(B) from $(PREGEN))
endif

endif # not cleaning

include $(S)/libretro/mk/sources_win64.mk

# --- link ----------------------------------------------------------------------
# The command line exceeds Windows limits; use a response file.
all: $(TARGET)
.PHONY: all clean distclean

RSP := $(B)/$(TARGET).rsp

$(TARGET): $(LINK_OBJS) $(LINK_ARCHIVES) $(DEP_ARCHIVES)
	$(E) "RSP     $(notdir $(RSP))"
	$(file >$(RSP),$(LINK_OBJS) $(LINK_TAIL) $(EXTRA_LIBS))
	$(Q)sed -E -i \
	    -e 's#(^| )-lSDL3\b#\1#g' \
	    -e 's#(^| )-lglib-2\.0\b#\1$(DB)/libglib-dep.a#g' \
	    -e 's#(^| )-lpcre2-8\b#\1$(DB)/libpcre2-dep.a#g' \
	    -e 's#(^| )-l(epoxy|slirp|samplerate|intl|iconv|z)\b#\1$(DB)/lib\2-dep.a#g' \
	    -e 's#(^| |@|=|-L|-I)/([A-Za-z])/#\1\2:/#g' $(RSP)
	$(E) "LINK    $@"
	$(Q)cd $(B) && $(CXX) -m64 -static-libgcc -static-libstdc++ -o $(S)/$@ @$(RSP)
	$(E) "OK      $@"

clean:
	rm -rf $(B) $(TARGET)

.PHONY: all clean
