# =============================================================================
# xemu libretro core - static Makefile
# Primary target: x64 Windows (MSYS2 MINGW64 / MinGW-w64)
#
# Pure GNU make + gcc build: NO meson, NO ninja, NO python required.
#
# The build graph was extracted once from a configured meson tree by
# scripts/libretro-gen-mk.py into libretro/mk/sources_win64.mk (per-object
# compile rules, flag sets, archive layout, exact link line). All
# meson/QAPI/trace-generated sources and headers are committed under
# libretro/pregen/ and seeded into the build directory on first run.
#
#   make -f Makefile.libretro -j$(nproc)
#
# Variables: DEBUG=1, B=<builddir>, CROSS_PREFIX=x86_64-w64-mingw32-
# =============================================================================

CORE   := xemu
S      := $(abspath .)
B      ?= $(S)/build-libretro
PREGEN := $(S)/libretro/pregen
V      := $(S)/libretro/vendor

CROSS_PREFIX ?=
CC      := $(CROSS_PREFIX)gcc
CXX     := $(CROSS_PREFIX)g++
AR      := $(CROSS_PREFIX)ar
WINDRES := $(CROSS_PREFIX)windres
PKGCONF ?= pkg-config

# --- platform ----------------------------------------------------------------
ifeq ($(platform),)
   platform = unix
   ifneq ($(findstring MINGW,$(shell uname -s)),)
      platform = win64
   else ifneq ($(findstring MSYS,$(shell uname -s)),)
      platform = win64
   endif
endif

ifeq ($(platform), win64)
   TARGET := $(CORE)_libretro.dll
else
   $(error Only the win64 platform is wired up so far; see libretro/README.md)
endif

ifeq ($(V),1)
   Q :=
   E := @true
else
   Q := @
   E := @echo
endif

# --- dependency flags (the only external tool used besides the compiler) -----
DEP_PKGS   := sdl3 glib-2.0 gmodule-2.0 pixman-1 epoxy zlib slirp samplerate libpng
DEP_CFLAGS  := $(shell $(PKGCONF) --cflags $(DEP_PKGS) 2>/dev/null)
DEP_LDFLAGS := $(shell $(PKGCONF) --libs-only-L $(DEP_PKGS) 2>/dev/null)
# net/capture_win_ifnames.c needs iphlpapi; upstream resolves it through
# the winpcap loader path, the static link needs it spelled out.
EXTRA_LIBS  ?= -liphlpapi

all: $(TARGET)

# --- seed the build tree with pregenerated sources/headers ---------------------
$(B)/.pregen.stamp:
	@mkdir -p $(B)
	$(E) "SEED    $(B) (pregenerated sources)"
	$(Q)cp -rp $(PREGEN)/. $(B)/
	$(Q)touch $@

# every compile rule in the manifest depends on the seeded tree
include $(S)/libretro/mk/sources_win64.mk

$(foreach o,$(LINK_OBJS),$(eval $(o): | $(B)/.pregen.stamp))
$(foreach a,$(LINK_ARCHIVES),$(eval $(a): | $(B)/.pregen.stamp))

# --- link ----------------------------------------------------------------------
# The command line exceeds Windows limits; use a response file.
RSP := $(B)/$(TARGET).rsp

$(TARGET): $(B)/.pregen.stamp $(LINK_OBJS) $(LINK_ARCHIVES)
	$(E) "RSP     $(notdir $(RSP))"
	$(file >$(RSP),$(LINK_OBJS) $(DEP_LDFLAGS) $(LINK_TAIL) $(EXTRA_LIBS))
	$(E) "LINK    $@"
	$(Q)cd $(B) && $(CXX) -m64 -o $(S)/$@ @$(RSP)
	$(E) "OK      $@"

clean:
	rm -rf $(B) $(TARGET)

.PHONY: all clean
