# =============================================================================
# xemu libretro core - static Makefile
# Primary target: x64 Windows (MSYS2 MINGW64 / MinGW-w64)
#
# Pure GNU make + gcc build: NO meson, NO ninja, NO python required.
#
# The build graph was extracted once from a configured meson tree by
# scripts/libretro-gen-mk.py into libretro/mk/sources_win64.mk (per-object
# compile rules, flag sets, archive layout, exact link line). All
# meson/QAPI/trace-generated sources and headers are committed under
# libretro/pregen/ and seeded into the build directory on first run.
#
#   make -f Makefile.libretro -j$(nproc)
#
# Variables: DEBUG=1, B=<builddir>, CROSS_PREFIX=x86_64-w64-mingw32-
# =============================================================================

CORE   := xemu
S      := $(abspath .)
B      ?= $(S)/build-libretro
PREGEN := $(S)/libretro/pregen
V      := $(S)/libretro/vendor

CROSS_PREFIX ?=
CC      := $(CROSS_PREFIX)gcc
CXX     := $(CROSS_PREFIX)g++
AR      := $(CROSS_PREFIX)ar
WINDRES := $(CROSS_PREFIX)windres

# --- platform ----------------------------------------------------------------
ifeq ($(platform),)
   platform = unix
   ifneq ($(findstring MINGW,$(shell uname -s)),)
      platform = win64
   else ifneq ($(findstring MSYS,$(shell uname -s)),)
      platform = win64
   endif
endif

ifeq ($(platform), win64)
   TARGET := $(CORE)_libretro.dll
else
   $(error Only the win64 platform is wired up so far; see libretro/README.md)
endif

ifeq ($(V),1)
   Q :=
   E := @true
else
   Q := @
   E := @echo
endif

# --- dependencies: fully vendored, fully static --------------------------------
# All third-party libraries (glib, SDL3, epoxy, slirp, samplerate, zlib,
# and glib's own deps intl/iconv/pcre2) live as static archives and
# headers under libretro/deps/win64. Nothing is looked up on the system:
# no pkg-config, no pacman dev packages, and the resulting core imports
# only Windows system DLLs.
DEPS := $(S)/libretro/deps/win64
DEP_CFLAGS  := -I$(DEPS)/include \
               -I$(DEPS)/include/glib-2.0 \
               -I$(DEPS)/lib/glib-2.0/include \
               -I$(DEPS)/include/slirp \
               -DGLIB_STATIC_COMPILATION -DPCRE2_STATIC -DLIBSLIRP_STATIC
# None of the dependency checks or build-tree seeding below matter for
# cleaning; make clean must work on any checkout, however broken.
ifeq ($(filter clean distclean,$(MAKECMDGOALS)),)

# Vendored libraries are linked by explicit archive path (substituted
# into the link rsp below) -- no -L/-l resolution to go wrong. Each
# archive resolves from the vendored tree first; if a checkout is
# missing the binaries (e.g. patches applied with a tool that drops
# binary hunks), it falls back to the MSYS2 system copy of the same
# library, so a plain 'pacman -S' unblocks the build with no git
# surgery. MSYS_LIBDIR is auto-detected and overridable.
VENDOR_LIBS := SDL3 epoxy slirp samplerate glib-2.0 intl iconv pcre2-8 z
MSYS_LIBDIR ?= $(shell cygpath -m /mingw64/lib 2>/dev/null)
resolve_lib  = $(firstword $(wildcard $(DEPS)/lib/lib$(1).a) \
                           $(if $(MSYS_LIBDIR),$(wildcard $(MSYS_LIBDIR)/lib$(1).a)))
MISSING_VENDOR := $(strip $(foreach l,$(VENDOR_LIBS),\
    $(if $(call resolve_lib,$(l)),,lib$(l).a)))
ifneq ($(MISSING_VENDOR),)
$(error cannot find these static libraries either vendored in $(DEPS)/lib or \
in '$(MSYS_LIBDIR)': $(MISSING_VENDOR). Either repair the checkout \
(git fetch origin master && git checkout FETCH_HEAD -- libretro/deps libretro/pregen) \
or install the system copies: pacman -S mingw-w64-x86_64-{sdl3,libepoxy,libslirp,libsamplerate,glib2,gettext-runtime,libiconv,pcre2,zlib})
endif
FALLBACK_LIBS := $(strip $(foreach l,$(VENDOR_LIBS),\
    $(if $(wildcard $(DEPS)/lib/lib$(l).a),,$(l))))
ifneq ($(FALLBACK_LIBS),)
$(warning vendored archives missing for: $(FALLBACK_LIBS) -- linking the MSYS2 \
system copies from $(MSYS_LIBDIR) instead)
endif

# dsp56300 is a prebuilt Rust static library; if the pregen copy is
# missing, fetch the exact release meson would have downloaded.
DSP_DIR    := $(PREGEN)/subprojects/dsp56300
DSP_PREGEN := $(DSP_DIR)/dsp56300-0.1.3-x86_64-pc-windows-gnu/lib/libdsp56300_emu_ffi.a
DSP_URL    := https://github.com/mborgerson/dsp56300/releases/download/v0.1.3/dsp56300-0.1.3-x86_64-pc-windows-gnu.tar.gz
ifeq ($(wildcard $(DSP_PREGEN)),)
$(warning $(DSP_PREGEN) missing -- downloading from $(DSP_URL))
DSP_GET := $(shell mkdir -p $(DSP_DIR) && \
    curl -fsSL $(DSP_URL) -o $(DSP_DIR)/dsp.tar.gz && \
    tar xzf $(DSP_DIR)/dsp.tar.gz -C $(DSP_DIR) && \
    rm -f $(DSP_DIR)/dsp.tar.gz && echo ok)
ifneq ($(DSP_GET),ok)
$(error failed to download dsp56300; fetch $(DSP_URL) manually and extract it \
into $(DSP_DIR)/)
endif
endif
# Transitive static-link requirements:
#   glib   -> intl, iconv, pcre2-8, ws2_32, ole32, shlwapi, uuid
#   SDL3   -> setupapi, imm32, version, winmm, cfgmgr32, oleaut32
#   slirp  -> iphlpapi (also needed by net/capture_win_ifnames.c)
EXTRA_LIBS  ?= -lintl -liconv -lpcre2-8 -liphlpapi -lsetupapi -limm32 \
               -lversion -lcfgmgr32 -lshlwapi

all: $(TARGET)

# --- seed the build tree with pregenerated sources/headers ---------------------
# This must happen at Makefile PARSE time, not as a rule: the manifest
# lists pregenerated files ($(B)/xemu-version-macro.h, generated QAPI/
# trace .c sources, ...) as plain prerequisites with no rules of their
# own, and under parallel make (-j) dependency resolution races ahead
# of any seed recipe. Copying here guarantees every $(B)-rooted
# prerequisite exists before make resolves a single dependency.
# Re-seed whenever pregen content is newer than the stamp (e.g. a git
# pull added or updated pregenerated files after the build dir was
# first created), not only when the stamp is missing.
SEED := $(shell { test -f $(B)/.pregen.stamp && \
          test -z "$$(find $(PREGEN) -newer $(B)/.pregen.stamp -print -quit)"; } || \
        { mkdir -p $(B) && cp -rp $(PREGEN)/. $(B)/ && \
          touch $(B)/.pregen.stamp; } && echo ok)
ifneq ($(SEED),ok)
$(error failed to seed $(B) from $(PREGEN))
endif

endif # not cleaning

include $(S)/libretro/mk/sources_win64.mk

# --- link ----------------------------------------------------------------------
# The command line exceeds Windows limits; use a response file.
RSP := $(B)/$(TARGET).rsp

$(TARGET): $(LINK_OBJS) $(LINK_ARCHIVES)
	$(E) "RSP     $(notdir $(RSP))"
	$(file >$(RSP),$(LINK_OBJS) $(LINK_TAIL) $(EXTRA_LIBS))
	$(Q)sed -E -i \
	    $(foreach l,$(VENDOR_LIBS),-e 's#(^| )-l$(subst .,\.,$(l))\b#\1$(call resolve_lib,$(l))#g') \
	    -e 's#(^| |@|=|-L|-I)/([A-Za-z])/#\1\2:/#g' $(RSP)
	$(E) "LINK    $@"
	$(Q)cd $(B) && $(CXX) -m64 -static-libgcc -static-libstdc++ -o $(S)/$@ @$(RSP)
	$(E) "OK      $@"

clean:
	rm -rf $(B) $(TARGET)

.PHONY: all clean
