CONFIG_AC97=y
CONFIG_ACPI=y
CONFIG_ACPI_CPU_HOTPLUG=y
CONFIG_ACPI_ERST=y
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_PCI=y
CONFIG_ACPI_PCIHP=y
CONFIG_ACPI_PCI_BRIDGE=y
CONFIG_ACPI_PIIX4=y
CONFIG_ACPI_SMBUS=y
CONFIG_ACPI_VIOT=y
CONFIG_ACPI_VMCLOCK=y
CONFIG_ACPI_VMGENID=y
CONFIG_ACPI_X86=y
CONFIG_APIC=y
CONFIG_APM=y
CONFIG_DIMM=y
CONFIG_EDID=y
CONFIG_GENERIC_LOADER=y
CONFIG_HV_BALLOON_SUPPORTED=y
CONFIG_I2C=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_IDE_BUS=y
CONFIG_IDE_CF=y
CONFIG_IDE_CORE=y
CONFIG_IDE_DEV=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IMX_USBPHY=y
CONFIG_IOAPIC=y
CONFIG_ISA_BUS=y
CONFIG_MC146818RTC=y
CONFIG_MEM_DEVICE=y
CONFIG_MSI_NONBROKEN=y
CONFIG_PAM=y
CONFIG_PC=y
CONFIG_PCI=y
CONFIG_PCI_I440FX=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCKBD=y
CONFIG_PCSPK=y
CONFIG_PC_ACPI=y
CONFIG_PC_PCI=y
CONFIG_PFLASH_CFI01=y
CONFIG_PIIX=y
CONFIG_PS2=y
CONFIG_SCSI=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SMBUS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_SPDM_SOCKET=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_HID=y
CONFIG_USB_HUB=y
CONFIG_USB_NETWORK=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_UHCI=y
CONFIG_VGA=y
CONFIG_VGA_PCI=y
CONFIG_VIRTIO_MEM_SUPPORTED=y
CONFIG_VIRTIO_PMEM_SUPPORTED=y
CONFIG_WDT_IB700=y
CONFIG_XBOX=y
